public/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>TP01</title>
    <link rel="stylesheet" href="public/css/main.css"/>
  </head>
  <body>
    <header>
      <figure><img src="public/assets/logo.png" alt="Find My Records"/>
        <figcaption>Find My <br> Records</figcaption>
      </figure>
      <nav>
        <ul>
          <li><a href="/#articles">Articles</a></li>
          <li><a href="/#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="articles">
        <h2>Latest releases</h2>
        <article>
          <aside>Category: Music News<br/>Words: Brian Kolada</aside>
          <h3><a href="/page1">Berlin label SNTS announces new OAKE 12-inch and remix package featuring Regis, Kerridge</a></h3>
          <p>Berlin label SNTS's next release is an EP from experimental industrial duo OAKE called Sentiment Of Callousness...</p>
        </article>
        <article>
          <aside>Category: Music News<br/>Words: Brian Kolada</aside>
          <h3><a href="/page2">Rødhåd &amp; Sigha, Antigone &amp; Ø [Phase] and Oscar Mulero &amp; Inigo Kennedy are a few of the combinations featured on the triple-vinyl set, which lands in December.</a></h3>
          <p>Token, the Belgian techno label operated by Kr!z, will mark a decade in operation with a compilation of collaborations called Momentum (10 Years Of Token)...</p>
        </article>
        <article>
          <aside>Category: Music News<br/>Words: Brian Kolada</aside>
          <h3><a href="/page3">Acronym reveals new album, Malm, on Field Records</a></h3>
          <p>A new album from Swedish techno and ambient artist Acronym is due out through Field Records in late October...</p>
        </article>
      </section>
      <section id="contact">
        <h3>Contact
          <form action="">
            <fieldset>
              <label for="email">Email:</label>
              <input id="email" name="email" type="email" required="required"/>
            </fieldset>
            <fieldset>
              <label for="phone">Tel:</label>
              <input id="phone" name="phone" type="text" pattern="/^(?:0|(?+33)?s?|0033s?)[1-79](?:[.-s]?dd){4}$/" required="required"/>
            </fieldset>
            <fieldset>
              <label for="date">Tel:</label>
              <input id="date" name="date" type="date" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}" required="required"/>
            </fieldset>
            <fieldset>
              <select>
                <option value="press">Press</option>
                <option value="fan">Fan</option>
                <option value="curious">Curieux</option>
              </select>
            </fieldset>
            <button type="submit">Envoyer</button>
          </form>
        </h3>
      </section>
    </main>
    <footer>
      <p>ECE PARIS</p>
    </footer>
  </body>
</html>

public/pug/index.pug
-
  var articles = [{
      date: "Sat / 23 Sep 2017 / 3:00 PM",
      title: "Berlin label SNTS announces new OAKE 12-inch and remix package featuring Regis, Kerridge",
      href: "/page1",
      content: "Berlin label SNTS's next release is an EP from experimental industrial duo OAKE called Sentiment Of Callousness..."
    },
    {
      date: "Wed / 27 Sep 2017 / 5:30 AM",
      title: "Rødhåd & Sigha, Antigone & Ø [Phase] and Oscar Mulero & Inigo Kennedy are a few of the combinations featured on the triple-vinyl set, which lands in December.",
      href: "/page2",
      content: "Token, the Belgian techno label operated by Kr!z, will mark a decade in operation with a compilation of collaborations called Momentum (10 Years Of Token)..."
    },
    {
      date: "Tue / 26 Sep 2017 / 6:45 PM",
      title: "Acronym reveals new album, Malm, on Field Records",
      href: "/page3",
      content: "A new album from Swedish techno and ambient artist Acronym is due out through Field Records in late October..."
    }];

<!DOCTYPE html>
html
  head
    title TP01
    link(rel="stylesheet", href="public/css/main.css")
  body
    include ./header.pug
    main
      section(id="articles")
        h2 Latest releases
        each article in articles
          article
            aside
              | Category: Music News
              br
              | Words: Brian Kolada
            h3
              a(href=article.href)=article.title
            p=article.content
      section(id="contact")
        h3 Contact
          form(action="")
            fieldset
              label(for="email") Email:
              input(id="email", name="email", type="email", required=true)
            fieldset
              label(for="phone") Tel:
              input(id="phone", name="phone", type="text", pattern="/^(?:0|\(?\+33\)?\s?|0033\s?)[1-79](?:[\.\-\s]?\d\d){4}$/", required=true)
            fieldset
              label(for="date") Tel:
              input(id="date", name="date", type="date", pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}", required=true)
            fieldset
              select
                option(value="press") Press
                option(value="fan") Fan
                option(value="curious") Curieux
            button(type="submit") Envoyer
    footer
      p ECE PARIS
